<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<BorderPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:id="equipmentControl">
    <top>
        <Label fx:id="label1" text="Список оборудования" style="-fx-font-size: 14pt; -fx-font-family: 'Segoe UI'; -fx-padding: 10;" />
    </top>
    <center>
        <TableView fx:id="dataGridView" />
    </center>
    <bottom>
        <HBox fx:id="panel2" spacing="10" alignment="CENTER" style="-fx-padding: 10;">
            <Button fx:id="btnAddEquipment" text="Добавить оборудование" prefWidth="200" onAction="#handleAddEquipment" />
            <Button fx:id="btnEditEquipment" text="Редактировать" prefWidth="200" onAction="#handleEditEquipment" />
            <Button fx:id="btnDeleteEquipment" text="Удалить" prefWidth="200" onAction="#handleDeleteEquipment" />
        </HBox>
    </bottom>
</BorderPane>